{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Build Local",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/scripts/build_local.ps1",
			"args": []
		},
		{
			"name": "Build Steam",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/scripts/build_steam.ps1",
			"args": []
		},
		{
			"name": "Format Steam README",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/scripts/markdown_to_steam.ps1",
			"args": []
		},
		{
			"name": "Create Project",
			"type": "PowerShell",
			"request": "launch",
			"script": "${workspaceFolder}/scripts/create_project.ps1",
			"args": ["-NewName", "${input:newName}"]
		}
	],
	"inputs": [
		{
			"id": "newName",
			"type": "promptString",
			"description": "New mod name (e.g. QM_Freezer)"
		}
	]
}