{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830401
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Local",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/build_local.ps1"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build Steam",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/build_steam.ps1"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Format Steam README",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/markdown_to_steam.ps1"
			],
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Create Project",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}/scripts/create_project.ps1",
				"-NewName",
				"${input:newName}"
			],
			"group": "none",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "newName",
			"type": "promptString",
			"description": "New mod name (e.g. QM_Freezer)"
		}
	]
}
